# DB_HOST=localhost
# DB_USER=your_db_user
# DB_PASSWORD=your_db_password
# DB_NAME=your_db_name
# JWT_SECRET=your_jwt_secret

RESEND_API_KEY=
MAIL_USER="Manoeuver Consultancy <manoeuverconsultancy99@gmail.com>"
MAIL_TO="manoeuverconsultancy99@gmail.com"
PORT=3000
