# DB_HOST=localhost
# DB_USER=your_db_user
# DB_PASSWORD=your_db_password
# DB_NAME=your_db_name
# JWT_SECRET=your_jwt_secret

RESEND_API_KEY=re_gb86X3P7_F22qhQERasrxoTy4bfBhfvZt
MAIL_USER="Manhit Exim <vikas@manhitskill.com>"
MAIL_TO="manhitinfo@gmail.com"
PORT=3000
